# RankCalculator

./: build.gradle  settings.gradle
scripts/: psql.sql
src/main/java/com/ranks/: Application.java
src/main/java/com/ranks/batch/calculator/: BaseRankCalculator.java  RankCalculator.java
src/main/java/com/ranks/batch/configuration/: BatchConfiguration.java  DBConfiguration.java  PropertyConfiguration.java  RankCalculationBatchConfiguration.java
src/main/java/com/ranks/batch/jobs/: RankCalculationBatchJob.java
src/main/java/com/ranks/batch/processor/: BodyItemProcessor.java
src/main/java/com/ranks/batch/scheduler/: RankCalculationSchedulerConfiguration.java  RankScheduler.java
src/main/java/com/ranks/calculation/: StrongmanItemProcessor.java
src/main/java/com/ranks/calculator/configuration/: SparkConfiguration.java
src/main/java/com/ranks/calculator/mapper/: StrongmanMapper.java
src/main/java/com/ranks/calculator/processor/: Processor.java  RankProcessor.java
src/main/java/com/ranks/common/model/: Body.java  Rank.java  Strongman.java
src/main/java/com/ranks/configuration/: BatchConfiguration.java  Config.java  DBConfiguration.java  PropertyConfiguration.java
src/main/java/com/ranks/model/: Rank.java  Strongman.java
src/main/resources/: config.properties  dbConfig.xml
src/main/resources/data/input/: strongmen.csv
src/test/java/com/ranks/batch/configuration/: BatchConfigurationTest.java  JobLauncherTestConfiguration.java  PropertyConfigurationTest.java  RankCalculationBatchConfigurationTest.java  RankCalculationSchedulerConfigurationTest.java
src/test/java/com/ranks/batch/helper/: JobLauncherTestConfiguration.java
src/test/java/com/ranks/batch/jobs/: RankCalculationBatchJobTest.java
src/test/java/com/ranks/calculator/processor/: RankProcessorTest.java
src/test/java/com/ranks/configuration/: BatchConfigurationTest.java  ConfigTest.java  JobLauncherTestConfiguration.java  PropertyConfigurationTest.java
src/test/resources/: config.properties
src/test/resources/data/input/: strongmen.csv
