group 'RanckCalculator'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name:'spring-core', version:'4.2.1.RELEASE'
    compile group:'org.springframework.boot', name:'spring-boot-starter', version:'1.2.6.RELEASE'
    compile group:'org.springframework', name:'spring-webmvc', version:'4.2.1.RELEASE'
    compile group:'org.springframework.batch', name:'spring-batch-core', version:'3.0.5.RELEASE'
    testCompile group: 'org.testng', name:'testng', version:'6.1.1'
    testCompile group:'org.springframework', name:'spring-test', version:'4.2.1.RELEASE'
    testCompile group:'org.assertj', name:'assertj-core', version:'1.0.0'
}

test {
    useTestNG()
}
