db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/vitalsport
db.user=postgres
db.password=forever1@nd1
db.table=public.BodyInfo

batch.chunkSize=10

module.name=RankCalculator
module.inputResource=data/input/strongmen.csv
module.outputResource=data/output/result.csv
