db.name=localhost
db.port=2340
db.user=strongman
db.password=stronger

module.name=RankCalculator
module.inputResource=data/input/strongmen.csv
module.outputResource=E:/tasks/RankCalculator/src/main/resources/data/output/result.csv
