db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.user=postgres
db.password=strongmen

module.name=RankCalculator
module.inputResource=data/input/strongmen.csv
module.outputResource=E:/tasks/RankCalculator/src/main/resources/data/output/result.csv
